<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ssc/Desktop/Sql practice/School.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1018"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">Create table &quot;Students&quot;(
&quot;Id&quot; Integer,
&quot;Name&quot; Text Not Null,
&quot;class&quot; Text Not Null,
&quot;Mark&quot; Integer Not Null Default 0,
&quot;Gender&quot; Text Not Null,

Primary key (&quot;Id&quot; Autoincrement)
);




Insert into &quot;Students&quot; VALUES
(1,&quot;Shaik&quot;,&quot;1st&quot;,&quot;44&quot;,&quot;male&quot;),
(2,&quot;Sharuf&quot;,&quot;2nd&quot;,&quot;45&quot;,&quot;male&quot;),
(3,&quot;Zakeer&quot;,&quot;3rd&quot;,&quot;46&quot;,&quot;male&quot;),
(4,&quot;Ash&quot;,&quot;4th&quot;,&quot;47&quot;,&quot;male&quot;)



Select * from Students


</sql><current_tab id="0"/></tab_sql></sqlb_project>
